# ----------------------------------------------------- 
# Monitor - https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 

# Left - right
# monitor = eDP-1, 1920x1080@60,auto,1
# monitor = HDMI-A-1, 1920x1080@240, auto, 1

# Vertical
monitor = eDP-1, 1920x1080@60,0x1080,1
monitor = HDMI-A-1, 1920x1080@240, 0x0, 1

# Right - left
# monitor = HDMI-A-1, 1920x1080@240, 0x0, 1
# monitor = eDP-1, 1920x1080@60, 1920x0, 1

# ----------------------------------------------------- 
# Workspaces 
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/workspaces.conf

# ----------------------------------------------------- 
# Cursor - https://wiki.hyprland.org/Hypr-Ecosystem/hyprcursor/
# ----------------------------------------------------- 
exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# ----------------------------------------------------- 
# Keyboard
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/keyboard.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/animation.conf

# ----------------------------------------------------- 
# Custom
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/extra.conf

# ----------------------------------------------------- 
# ML4W Configuration
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/ml4w.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

debug {
  # overlay = true
  # damage_blink = true
  # disable_logs = false
  # disable_time = false
  # damage_tracking = true
  # enable_stdout_logs = true
  # manual_crash = true
  # suppress_error = false
  # watchdog_timeout = 5
  error_limit = 5
}
