# ----------------------------------------------------- 
# General window decoration
# ----------------------------------------------------- 

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        enabled = false
        # size = 6
        # passes = 2
        new_optimizations = true
        # ignore_opacity = true
        # xray = true
        blurls = waybar
    }

    shadow {
        enabled = false
        # range = 30
        # render_power = 3
        # color = 0x66000000
    }
}
