# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = us, br
    # kb_variant =
    kb_model =

    # swap caps / esc
    # swap kb layout using alt + shift
    kb_options = grp:alt_shift_toggle, caps:swapescape
    numlock_by_default = true
    mouse_refocus = false
    follow_mouse = 1

    sensitivity = 0.32 # Pointer speed: -1.0 - 1.0

    touchpad {
        natural_scroll = true
        middle_button_emulation = true
        clickfinger_behavior = false
        scroll_factor = 0.16
    }
}

device {
    name = logitech-g305-1
    sensitivity = 0 # Pointer speed: -1.0 - 1.0
}

