# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = float,^(Firefox)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 55% 35%, title:^(Picture-in-Picture)$
