# ----------------------------------------------------- 
# Window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 4
    gaps_out = 7
    border_size = 3
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(11111111)
    layout = dwindle
    resize_on_border = true
}
