# Workspace bindings and rules:
workspace=6, monitor:eDP-1, persistent:true, default:false
workspace=7, monitor:eDP-1, persistent:true, default:false
workspace=8, monitor:eDP-1, persistent:true, default:false
workspace=9, monitor:eDP-1, persistent:true, default:false
workspace=10, monitor:eDP-1, persistent:true, default:false
workspace=1, monitor:HDMI-A-1, persistent:true, default:false
workspace=2, monitor:HDMI-A-1, persistent:true, default:false
workspace=3, monitor:HDMI-A-1, persistent:true, default:false
workspace=4, monitor:HDMI-A-1, persistent:true, default:false
workspace=5, monitor:HDMI-A-1, persistent:true, default:false

