# -----------------------------------------------------
# Exports
# -----------------------------------------------------
export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH
export PATH="/usr/lib/ccache/bin/:$PATH"
export PATH="/home/raphmt/.local/share/gem/ruby/3.3.0/bin:$PATH"
export PATH="/home/raphmt/main/bin:$PATH"
export ZSH="$HOME/.oh-my-zsh"
export MANPATH="/usr/local/man:$MANPATH"
export ZSH_COMPDUMP=$ZSH/cache/.zcompdump-$HOST
export MANPAGER='nvim +Man!'

# fnm
eval "$(fnm env --use-on-cd --shell zsh)"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nvim'
else
  export EDITOR='nvim'
fi

# auto init tmux in a new session
case $- in *i*)
    [ -z "$TMUX" ] && exec tmux
esac

